MONGO_URL="mongodb://localhost:27017/e_commerce_app"
SALT_ROUNDS=10
PEPPER="this-is-a-pepper"
BCRYPT_PASSWORD="speak-friend-from-the-other-side-and-enter"
TOKEN_SECRET="alohomora123!"
PAYPAL_CLIENT_ID="AWEb5YzTRZrVSVOzMuZGtIQ2RugtrS-AmCmP_QEbMZ-oHQj_ZsndCUDOQeX_FGWmkwEx3QKv-g0uOsmd"
PAYPAL_CLIENT_SECRET="EJ65HUM8_o_u1ap2bZp9ZeCththeQuVw0l6T6xCTRhExPjSRh4J95qf_40hoDevOHB8S6BhFNe6KhxQk"